<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .bx {
        width: 40px;
        height: 40px;
      }
      
      .innerBox {
        display: none;
        width: 450px;
        height: 200px;
        margin: 5px;
        background-color: aquamarine;
      }
      .box1 {
        background-color: blue;
        height: 50px;
        width: 50px;
        float: left;
        margin: 5px;
      }
      .box2 {
        background-color: red;
        height: 50px;
        width: 50px;
        float: left;
        margin: 5px;
      }
      .box3 {
        background-color: lime;
        height: 50px;
        width: 50px;
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div
      class="box"
      style="
        margin: 100px auto;
        width: 500px;
        height: 500px;
        text-align: center;
        border: 1px solid black;
      "
    >
      <input
        type="radio"
        name=""
        id=""
        class="form-check-input"
        onclick="dispInnerBox()"
      />

      <div class="innerBox">
        <button class="box1" value="blue" onclick="changeBg()"></button>
        <button class="box2" value="red" onclick ="changeBg2()"></button>
        <button class="box3" value="lime" onclick="changeBg3()"></button>
        <div style="clear: both"></div>
      </div>
    </div>

    <script>
      var inner_Box = document.querySelector(".innerBox");
      var box1 =document.querySelector(".box1");
      var box2 =document.querySelector(".box2");
      var box3 =document.querySelector(".box3");

      function dispInnerBox() {
        inner_Box.style.display="block";
      }

      function changeBg(){
        document.body.style.backgroundColor=box1.value;
      }

      function changeBg2(){
        document.body.style.backgroundColor=box2.value;
      }
      function changeBg3(){
        document.body.style.backgroundColor=box3.value;
      }
    </script>
  </body>
</html>
